<jcrypt:HelpWindow xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:jcrypt="fr.dwarf.jcrypt.controllers"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns="org.apache.pivot.wtk"
    maximized="true">
    <FillPane>
    	<BoxPane orientation="vertical">
			<Separator heading="%helpTitle"/>
    		<BoxPane orientation="vertical">
				<TextArea text="%help" editable="false" enabled="false" width="400"/>
    			<BoxPane orientation="horizontal">
    					<ImageView image="@img/locked.png"/>
					<Label text="%describeCrypt"/>
    			</BoxPane>
    			<BoxPane orientation="horizontal">
    					<ImageView image="@img/unlocked.png"/>
					<Label text="%describeDecrypt"/>
    			</BoxPane>
    			<BoxPane orientation="horizontal">
    					<ImageView image="@img/scissors.png"/>
					<Label text="%describeDeleteOriginals"/>
    			</BoxPane>
    			<BoxPane orientation="horizontal">
    					<ImageView image="@img/file-zip.png"/>
					<Label text="%describeCompress"/>
    			</BoxPane>
    			<BoxPane orientation="horizontal">
    					<ImageView image="@img/folder-open.png"/>
					<Label text="%describeSameDir"/>
    			</BoxPane>
    		</BoxPane>
			<Separator heading="%infoTitle"/>
			<TextArea text="%infos" editable="false" enabled="false"/>
    		<TablePane>
		        <columns>
		       		<TablePane.Column width="327"/>
           			<TablePane.Column width="-1"/>
        		</columns>
        		<TablePane.Row>
        			<TablePane.Filler/>
					<PushButton bxml:id="close" buttonData="%closeButton"/>
        		</TablePane.Row>
        	</TablePane>
    	</BoxPane>
	</FillPane>
</jcrypt:HelpWindow>